# Biovation

./: .gitignore  Biovation.sln  Biovation.sln.DotSettings  README.md
Biovation.Brands.EOS/: Biovation.Brands.EOS.csproj  Dockerfile  EOS.cs  EOSServer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biovation.Brands.EOS/Commands/: CommandFactory.cs  EOS_DeleteUserFromTerminal.cs  EOS_GetAdditionalData.cs  EOS_UserAdaptation.cs  Eos_GetLogsOfDeviceInPeriod.cs  Eos_GetUsersOfDevice.cs  Eos_RetrieveUserFromDevice.cs  Eos_SendUserToDevice.cs  Eos_SyncUser.cs
Biovation.Brands.EOS/Controllers/: EOSDeviceController.cs  EOSSystemInfoController.cs  EOSTaskController.cs  EOSUserController.cs  WeatherForecastController.cs
Biovation.Brands.EOS/Devices/: Device.cs  DeviceFactory.cs  HanvonBase.cs  HonvanBase.cs  StShine.cs  SupremaBase.cs  ZkBase.cs
Biovation.Brands.EOS/Helper/: Helper.cs
Biovation.Brands.EOS/HostedServices/: BroadcastMetricsHostedService.cs  EosHostedService.cs  PingCollectorHostedService.cs  TaskManagerHostedService.cs
Biovation.Brands.EOS/Manager/: BiometricTemplateManager.cs  EosCodeMappings.cs  PingCollector.cs  TaskManager.cs  TimeSpanToJsonStringConverter.cs
Biovation.Brands.EOS/Middleware/: JwtMiddleware.cs
Biovation.Brands.EOS/Model/: EOSDeviceModel.cs  LogModel.cs
Biovation.Brands.EOS/Properties/: launchSettings.json
Biovation.Brands.EOS/Service/: EOSLogService.cs
Biovation.Brands.PFK/: Biovation.Brands.PFK.csproj  Dockerfile  PfkServer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  err.txt
Biovation.Brands.PFK/Controllers/: PfkDeviceController.cs  (+1 more)
Biovation.Brands.PW/: Biovation.Brands.PW.csproj  Dockerfile  PW.cs  PWServer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biovation.Brands.Paliz/: Biovation.Brands.Paliz.csproj  Dockerfile  Paliz.cs  PalizServer.cs  Program.cs  Startup.cs  appsettings.json
Biovation.Brands.Shahab/: Biovation.Brands.Shahab.csproj  Dockerfile  Program.cs  SahabApi.cs  Shahab.cs  ShahabServer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biovation.Brands.Suprema/: BSSDK.cs  BioStarServer.cs  Biovation.Brands.Suprema.csproj  Dockerfile  Program.cs  Startup.cs  Suprema.NinjectModule.cs  Suprema.cs  appsettings.Development.json  appsettings.json
Biovation.Brands.Virdi/: Biovation.Brands.Virdi.csproj  Callbacks.cs  Dockerfile  Program.cs  Startup.cs  Virdi.cs  VirdiServer.cs  VirdiWinAPI.cs  appsettings.Development.json  appsettings.json
Biovation.Brands.ZK/: Biovation.Brands.ZK.csproj  Dockerfile  Migration.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZKTeco.cs  ZKTecoServer.cs  ZKTecoService.cs  ZKTeko.NinjectModule.cs  appsettings.Development.json  appsettings.json
Biovation.CommonClasses/: Biovation.CommonClasses.csproj  FileActions.cs  IPv4.cs  Logger.cs
Biovation.Dashboard/: Biovation.Dashboard.csproj  CpuUsage.cs  Dockerfile  PingModel.cs  Program.cs  RedisConnectorHelper.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biovation.Data.Commands/: Biovation.Data.Commands.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Biovation.Data.Queries/: Biovation.Data.Queries.csproj  Dockerfile  Migration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Biovation.Domain/: AccessGroup.cs  AccessGroupDevice.cs  AccessGroupUser.cs  AdminDevice.cs  AdminDeviceGroup.cs  ApiException.cs  AuthModeMap.cs  Biovation.Domain.csproj  BlackList.cs  BrandInfo.cs  BrokerMessageData.cs  Camera.cs  CameraModel.cs  Color.cs  CommandType.cs  Connection.cs  ConnectionStatus.cs  DataChangeMessage.cs  DataTransferModel.cs  DeviceBasicInfo.cs  DeviceBrand.cs  DeviceGroup.cs  DeviceModel.cs  DeviceTraffic.cs  FaceTemplate.cs  FingerTemplate.cs  Gadget.cs  GadgetModel.cs  GenericCodeMapping.cs  GenericCodeMappingCategory.cs  IPv4.cs  IdentityCard.cs  IrisTemplate.cs  LicensePlate.cs  Log.cs  Lookup.cs  LookupCategory.cs  ManualPlateDetectionLog.cs  OfflineEvents.cs  PagingResult.cs  (+21 more)
Biovation.Gateway/: Biovation.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
Biovation.Repository/: AccessGroupRepository.cs  AdminDeviceRepository.cs  Biovation.Repository.Sql.csproj  Biovation.Repository.csproj  DeviceRepository.cs  FingerTemplateRepository.cs  LogRepository.cs  LookupRepository.cs  PlateDetectionRepository.cs  SettingRepository.cs  TaskRepository.cs  UserCardRepository.cs  UserGroupRepository.cs
Biovation.Repository.Api/: Biovation.Repository.Api.csproj
Biovation.Server/: AuthorizeAttribute.cs  Biovation.Server.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  TokenGenerator.cs  appsettings.Development.json  appsettings.developement.json  appsettings.json
Biovation.Service/: AdminDeviceService.cs  Biovation.Service.Sql.csproj  Biovation.Service.csproj  BlackListService.cs  DeviceGroupService.cs  DeviceService.cs  GenericCodeMappingService.cs  LogService.cs  PlateDetectionService.cs  TimeZoneService.cs  UserCardService.cs  UserService.cs
Biovation.Service.Api/: Biovation.Service.Api.csproj
Biovation.ServiceManager/: Biovation.ServiceManager.csproj  Program.cs  Worker.cs
Biovation.Services.RelayController/: Biovation.Services.RelayController.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Biovation.Tools.ConnectionMiddleware/: Biovation.Tools.ConnectionMiddleware.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biovation.Tools.UserAdapter/: Biovation.Tools.UserAdapter.csproj  Program.cs  UserAdaptationForm.Designer.cs  UserAdaptationForm.cs  UserAdaptationForm.resx
DataAccessLayerCore/: AdoNetUnitOfWork.cs  ConnectionHelper.cs  DataAccessLayerCore.csproj  DbConnectionFactory.cs  DbContext.cs  IConnectionFactory.cs  IDataMapper.cs  IUnitOfWork.cs
(+1511 files in other folders)
