<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29b5686b-9c77-4698-a1d2-b5209046c3b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.1.0" />
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biovation.CommonClasses\Biovation.CommonClasses.csproj" />
    <ProjectReference Include="..\Biovation.Constants\Biovation.Constants.csproj" />
    <ProjectReference Include="..\Biovation.Repository.Api\Biovation.Repository.Api.csproj" />
    <ProjectReference Include="..\Biovation.Service.Api\Biovation.Service.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PFKParkingLibrary">
      <HintPath>Libraries\PFKParkingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
