<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>29b5686b-9c77-4698-a1d2-b5209046c3b0</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <SignAssembly>false</SignAssembly>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or  '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.1.0" />
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RimDev.AspNet.Diagnostics.HealthChecks" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biovation.CommonClasses\Biovation.CommonClasses.csproj" />
    <ProjectReference Include="..\Biovation.Constants\Biovation.Constants.csproj" />
    <ProjectReference Include="..\Biovation.Repository.Api\Biovation.Repository.Api.csproj" />
    <ProjectReference Include="..\Biovation.Service.Api\Biovation.Service.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PFKParkingLibrary">
      <HintPath>Libraries\PFKParkingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\AForge.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>AForge.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\AForge.Imaging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>AForge.Imaging.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\Camera.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Camera.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>concrt140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>cvextern.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\Emgu.CV.World.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Emgu.CV.World.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcp140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\opencv_core245.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opencv_core245.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\opencv_ffmpeg343_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opencv_ffmpeg343_64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\opencv_highgui245.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opencv_highgui245.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\opencv_imgproc245.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opencv_imgproc245.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\opencv_world400.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opencv_world400.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcruntime140.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
