<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8ede08e1-06ed-4f55-a5c9-9781bc021e82</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <VersionPrefix>5.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\VirdiDeviceService.cs" />
    <Compile Remove="UniComAPI\AuditData.cs" />
    <Compile Remove="UniComAPI\ExportAuditData.cs" />
    <Compile Remove="UniComAPI\WindowCallbackParamOne.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Udp" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biovation.CommonClasses\Biovation.CommonClasses.csproj" />
    <ProjectReference Include="..\Biovation.Constants\Biovation.Constants.csproj" />
    <ProjectReference Include="..\Biovation.Domain\Biovation.Domain.csproj" />
    <ProjectReference Include="..\Biovation.Service.Api\Biovation.Service.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UCBioBSPCOMLib">
      <HintPath>Libraries\SDK\Interop.UCBioBSPCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCSAPICOMLib">
      <HintPath>Libraries\SDK\Interop.UCSAPICOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UNIONCOMM.SDK.UCBioBSP">
      <HintPath>Libraries\SDK\UNIONCOMM.SDK.UCBioBSP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\FPLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>FPLib.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\NSearchMC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NSearchMC.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\UCBioBSP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>UCBioBSP.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\UCBioBSPCOM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>UCBioBSPCOM.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\UCSAPI40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>UCSAPI40.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\UCSAPICOM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>UCSAPICOM.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\VHMLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>VHMLib.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\VirdiFP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>VirdiFP.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\WSEngine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>WSEngine.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
