<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4f1bcba7-2015-42bd-b1a3-d5a69aad6d9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biovation.CommonClasses\Biovation.CommonClasses.csproj" />
    <ProjectReference Include="..\Biovation.Constants\Biovation.Constants.csproj" />
    <ProjectReference Include="..\Biovation.Domain\Biovation.Domain.csproj" />
    <ProjectReference Include="..\Biovation.Service.Api\Biovation.Service.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Suprema.UFExtractor">
      <HintPath>Libraries\Suprema.UFExtractor.dll</HintPath>
    </Reference>
    <Reference Include="Suprema.UFMatcher">
      <HintPath>Libraries\Suprema.UFMatcher.dll</HintPath>
    </Reference>
    <Reference Include="Suprema.UFScanner">
      <HintPath>Libraries\Suprema.UFScanner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
